{
  "name": "@convergence-rfq/rfq",
  "version": "2.0.5",
  "license": "MIT",
  "devDependencies": {
    "@metaplex-foundation/solita": "^0.18.0",
    "typescript": "^4.8.4"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "tsc"
  }
}
